<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.effone.gkdriver.Activity.CreateLogin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/loginPage"
        android:text="@string/login"
        android:textStyle="bold"
        android:id="@+id/loginText"
        android:textColor="@color/polygone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/viewline"
        android:layout_below="@+id/loginText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/line"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_email"
        android:id="@+id/tv_email"
        android:layout_below="@+id/line"
        style="@style/loginPage"
        android:textColor="@color/polygone"
        android:paddingRight="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="5dp"
        android:padding="0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tv_email"
        android:singleLine="true"
        android:maxLength="248"
        android:background="@drawable/rounded_corner_edittext"
        tools:ignore="RtlCompat"
        android:padding="2dp"
        android:layout_alignBottom="@+id/tv_email"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/line2"
        android:layout_below="@+id/et_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_password"
        android:inputType="textWebPassword"
        android:layout_below="@+id/line2"
        android:singleLine="true"
        android:background="@drawable/rounded_corner_edittext"
        tools:ignore="RtlCompat"
        android:padding="2dp"
        android:maxLength="32"
        android:layout_alignBottom="@+id/tv_Password"
        android:layout_toRightOf="@+id/tv_email"
        android:layout_alignRight="@+id/et_email"
        android:layout_alignEnd="@+id/et_email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/line3"
        android:layout_below="@+id/et_password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reset_password"
        android:text="@string/reset"
        android:textAlignment="center"
        style="@style/loginPage"
        android:layout_below="@+id/forgotPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:background="@color/reset_password"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_password"
        android:id="@+id/tv_Password"
        style="@style/loginPage"
        android:paddingRight="50dp"
        android:textColor="@color/polygone"
        android:padding="0dp"
        android:layout_below="@+id/line2"
        android:layout_alignLeft="@+id/tv_email"
        android:layout_alignStart="@+id/tv_email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_below="@+id/tv_reset_password"
        android:id="@+id/line5"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPassword"
        android:text="@string/forgot"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/forgotPassword"
        android:layout_below="@+id/line3"
        android:layout_alignRight="@+id/et_password"
        android:layout_alignEnd="@+id/et_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/polygone"
        android:layout_below="@+id/line5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/tv_cancel"
        style="@style/loginPage"
        android:textColor="@android:color/white"
        android:layout_below="@+id/line4"
        android:layout_weight=".49"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/tv_Password"
        android:layout_toEndOf="@+id/tv_Password" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_alignLeft="@+id/tv_cancel"
            android:id="@+id/line4"
            style="@style/loginPage"
            android:layout_below="@+id/tv_reset_password"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login"
            android:text="@string/login"
            style="@style/loginPage"
            android:layout_weight=".49"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:background="@color/polygone"
            android:layout_alignBaseline="@+id/tv_cancel"
            android:layout_alignBottom="@+id/tv_cancel"
            android:layout_toRightOf="@+id/tv_cancel"
            android:layout_toEndOf="@+id/tv_cancel"
            />
    </LinearLayout>

</RelativeLayout>
