<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.effone.gkdriver.fragments.OrderHistoryFragment"
    android:clickable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderMain"
        android:text="@string/order"
        android:id="@+id/delivery_status"
        />

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline"
        android:layout_marginBottom="10dp"
            android:visibility="gone"
        android:id="@+id/line1"
        android:layout_below="@+id/delivery_status"/>

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/line1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:id="@+id/list_item"
        android:background="@color/background_deliver"></ListView>
    </RelativeLayout>
</FrameLayout>
