<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.effone.gkdriver.fragments.ResetPasswordFragment"
    android:clickable="true"
    android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/avalibailty"
        style="@style/HeaderMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/avalibailty"
        android:layout_marginBottom="10dp"
        android:background="@color/viewline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/tv_submit"
                android:layout_alignStart="@+id/tv_submit"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tv_submit"
                android:layout_alignEnd="@+id/tv_submit">


                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:dividerPadding="1dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:divider="@color/polygone"
                    android:layout_marginTop="96dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/call_background"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        style="@style/divderLine"
                        >

                        <EditText
                            android:id="@+id/et_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:inputType="textWebPassword"
                            android:maxLength="32"
                            android:padding="4dp"
                            android:imeOptions="actionNext"
                            android:layout_margin="1dp"
                            android:hint="@string/current"
                            android:background="@null" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        style="@style/divderLine">

                        <EditText
                            android:id="@+id/et_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:inputType="textWebPassword"
                            android:maxLength="32"
                            android:padding="4dp"
                            android:imeOptions="actionNext"
                            android:layout_margin="1dp"
                            android:background="@null"
                            android:hint="@string/NewPassword"
                            android:password="true"
                        />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        style="@style/divderLine"
                        android:layout_marginBottom="1dp">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_margin="1dp"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword|textNoSuggestions"
                            android:maxLength="32"
                            android:padding="4dp"
                            android:hint="@string/ConfirmNewPasword"
                            android:background="@null"
                            android:password="true" />
                    </TableRow>
                </TableLayout>


            </RelativeLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@drawable/button_rounded_corner"
        android:gravity="center"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"/>
</RelativeLayout>

</FrameLayout>
